[33m9347f9c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: update readme
[33m0df63ef[m HEAD@{1}: reset: moving to HEAD~
[33me5942f1[m HEAD@{2}: commit: update readme
[33m0df63ef[m HEAD@{3}: commit (merge): Merge branch 'main' of https://github.com/l0nc/django-cinema-app
[33me97fac9[m HEAD@{4}: commit: Added Authenfication Authorization, started rewriting code to DRF. Some changes in frontend
[33m257b9d1[m HEAD@{5}: reset: moving to HEAD~
[33m9c684ba[m HEAD@{6}: reset: moving to HEAD~
[33m2c5d016[m HEAD@{7}: reset: moving to HEAD
[33m2c5d016[m HEAD@{8}: reset: moving to HEAD~1
[33m4935f77[m HEAD@{9}: commit (merge): Added Authenfication Authorization, started rewriting code to DRF. Some changes in frontend
[33m2c5d016[m HEAD@{10}: reset: moving to HEAD
[33m2c5d016[m HEAD@{11}: commit: Added Authenfication Authorization, started rewriting code to DRF. Some changes in frontend
[33m9c684ba[m HEAD@{12}: pull --tags origin main: updating HEAD
[33m9c684ba[m HEAD@{13}: reset: moving to HEAD
[33m9c684ba[m HEAD@{14}: pull --tags origin main: updating HEAD
[33m9c684ba[m HEAD@{15}: pull --tags origin main: updating HEAD
[33m9c684ba[m HEAD@{16}: pull --tags origin main: updating HEAD
[33m9c684ba[m HEAD@{17}: commit: Added Authenfication Authorization, started rewriting code to DRF. Some changes in frontend
[33m257b9d1[m HEAD@{18}: commit: Added readme env_example requirements changes
[33m916c559[m HEAD@{19}: commit (initial): Added Core Movies Review User
